{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Gemini": {
    "ApiKey": "AIzaSyBzFmgJn8XqbPEMtDLL_GaLv59cWWO91FQ"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=drawingbot.db"
}
}